{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "root": true,
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-param-reassign": 1,
        "no-new-object": 1
    }
}
